# GradlePluginPractice

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/site/jiyang/taskprinter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
app/src/test/java/site/jiyang/taskprinter/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
plugin/: build.gradle
plugin/src/main/java/site/jiyang/plugin/: HelloWordPlugin.kt
