apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'java-gradle-plugin'
//apply plugin: 'com.gradle.plugin-publish'
apply plugin: 'maven-publish'

group = 'site.jiyang.helloword'
version = '1.4'

//buildscript {
//    repositories {
//        maven {
//            url "https://plugins.gradle.org/m2/"
//        }
//    }
//    dependencies {
//        classpath "com.gradle.publish:plugin-publish-plugin:0.12.0"
//    }
//}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation gradleApi()
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"

//pluginBundle {
//    website = "nnn"
//    vcsUrl = "aaaa"
//    tags = ["a", "b"]
//}

//gradlePlugin {
//    plugins {
//        hellowordPlugin {
//            id = "hellowordplugin"
//            displayName = "HelloWordPlugin"
//            description = "A plugin for hello word"
//            implementationClass = "site.jiyang.plugin.TaskPrinterPlugin"
//        }
//    }
//}

//publishing {
//    publications {
//        maven(MavenPublication) {
//            groupId = project.group
//            artifactId = 'plugin'
//            version = project.version
//            from components.java
//        }
//    }
//}